PORT=8080
MONGO_URL=mongodb+srv://ashishalok01:alok%40123B@cluster0.p89sjok.mongodb.net/Ecommerce
DEV_MODE="development"
JWT_SECRET=alok@123B
BRAINTREE_MERCHANT_ID=7crbnp9rq2ntjfnn
BRAINTREE_PUBLIC_KEY=gx9j9d3tydsffjtr
BRAINTREE_PRIVATE_KEY=8900d356bd5bc00e6fea649a4f0b167b
